{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel Fifth_lect/index.html",
    "build": "parcel build Third_lect/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadman021/Namaste-React-.git"
  },
  "author": "Shadman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shadman021/Namaste-React-/issues"
  },
  "homepage": "https://github.com/Shadman021/Namaste-React-#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
